# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# _BOARD=bbb
_BOARD=x15

export PATH=/opt/EMSTS/scripts/$_BOARD:$PATH;
source /opt/EMSTS/scripts/$_BOARD/aux-funcs

function esata() {
	storage -p "devices/platform/44000000.ocp/4a140000.sata" && echo "========== OK =========="
}

function ether() {
	auto_ethernet && echo "========== OK =========="
}

function usbhost() {
	storage -p "devices/platform/44000000.ocp/48880000.omap_dwc3_1/48890000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/" && \
	storage -p "devices/platform/44000000.ocp/48880000.omap_dwc3_1/48890000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.2/" && \
	storage -p "devices/platform/44000000.ocp/48880000.omap_dwc3_1/48890000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.3/" && \
	echo "========== OK =========="
}

function usbdev() {
	ping -c 2 -I usb0 192.168.7.1 && {
		echo "========== OK =========="
		return 0
	}
	return 1
}

function emmc() {
	_emmc_dev=`emmc_dev_get`
	[ "$_emmc_dev" ] || {
		echo "========== ERR =========="
		return 1
	}
	blkdev -o 1048576 -b 512 $_emmc_dev /bin/bash && echo "========== OK =========="
}

# function leds

# function dbguart () { auto_uart }

function audio_io() {
	snd-card-chk -n BeagleBoardX15  -s 440 /opt/backup/sine-fix-440hz.wav && {
		echo "========== OK =========="
	}
}

function exp_pcie() {
	test -e /sys/class/net/wlan0 && echo "========== OK =========="
}

function exp_2mic() {
	snd-card-chk -n seeed2micvoicec -s 440 /opt/backup/sine-fix-440hz.wav && {
		echo "========== OK =========="
	}
}

function eeprom() {
	eeprom-wp
}

function uart8_9() {
	tty_pairs ttyS0,ttyS1 && rcts_pairs.py ttyS0,ttyS1
}

function i2c() {
	gpio set 60
	i2cdetect -y -r 1 | egrep " 48 " && {
		return 1;
	}
	gpio clear 60
	i2cdetect -y -r 1 | egrep " 48 " || {
		return 2;
	}
	echo "========== OK =========="
}

function rtcr() {
	hwclock -r -f /dev/rtc1;
	# date +"%F %T.%N";
	hwclock -c -f /dev/rtc1;
}

function rtcw() {
	hwclock -w -f /dev/rtc1;
}

function erase_rtcw_flag() {
	gpio clear 75
	eeprom=/sys/devices/platform/ocp/44e0b000.i2c/i2c-0/0-0050/eeprom
	file_erased=`mktemp`
	echo -ne "\xFF\xFF\xFF\xFF" > $file_erased
	dd if=$file_erased of=$eeprom bs=1 seek=256
	hexdump -C -v -n 16 -s 0x100 $eeprom
}

